#############################################################################
# Makefile for building: Fraktalgenerator
# Generated by qmake (3.1) (Qt 6.3.0)
# Project:  Fraktalgenerator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../Qt/6.3.0/mingw_64/include -I../../Qt/6.3.0/mingw_64/include/QtWidgets -I../../Qt/6.3.0/mingw_64/include/QtGui -I../../Qt/6.3.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../Qt/6.3.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\Qt\6.3.0\mingw_64\lib\libQt6Widgets.a E:\Qt\6.3.0\mingw_64\lib\libQt6Gui.a E:\Qt\6.3.0\mingw_64\lib\libQt6Core.a -lmingw32 E:\Qt\6.3.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = E:\Qt\6.3.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\6.3.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		switch.cpp \
		workerthread.cpp debug\moc_mainwindow.cpp \
		debug\moc_workerthread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/switch.o \
		debug/workerthread.o \
		debug/moc_mainwindow.o \
		debug/moc_workerthread.o

DIST          =  mainwindow.h \
		style.h \
		switch.h \
		workerthread.h main.cpp \
		mainwindow.cpp \
		switch.cpp \
		workerthread.cpp
QMAKE_TARGET  = Fraktalgenerator
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Fraktalgenerator.exe
DESTDIR_TARGET = debug\Fraktalgenerator.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Fraktalgenerator.exe

debug/Fraktalgenerator.exe: E:/Qt/6.3.0/mingw_64/lib/libQt6Widgets.a E:/Qt/6.3.0/mingw_64/lib/libQt6Gui.a E:/Qt/6.3.0/mingw_64/lib/libQt6Core.a E:/Qt/6.3.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Fraktalgenerator.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Fraktalgenerator.zip $(SOURCES) $(DIST) Fraktalgenerator.pro ..\..\Qt\6.3.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\device_config.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\common\sanitize.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\common\g++-base.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\qconfig.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllint_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\6.3.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\qt_config.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\toolchain.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\default_pre.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\default_post.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\build_pass.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\warn_on.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\qt.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\resources.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\moc.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\uic.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\file_copies.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\exceptions.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\yacc.prf ..\..\Qt\6.3.0\mingw_64\mkspecs\features\lex.prf Fraktalgenerator.pro ..\..\Qt\6.3.0\mingw_64\lib\Qt6Widgets.prl ..\..\Qt\6.3.0\mingw_64\lib\Qt6Gui.prl ..\..\Qt\6.3.0\mingw_64\lib\Qt6Core.prl ..\..\Qt\6.3.0\mingw_64\lib\Qt6EntryPoint.prl    ..\..\Qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp mainwindow.h style.h switch.h workerthread.h  main.cpp mainwindow.cpp switch.cpp workerthread.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\switch.o debug\workerthread.o debug\moc_mainwindow.o debug\moc_workerthread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Qt/6.3.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\Qt\6.3.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_workerthread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_workerthread.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QList \
		../../Qt/6.3.0/mingw_64/include/QtCore/QObject \
		../../Qt/6.3.0/mingw_64/include/QtCore/QRect \
		../../Qt/6.3.0/mingw_64/include/QtCore/QSize \
		../../Qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.3.0/mingw_64/include/QtGui/QTransform \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		workerthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QThread \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/QLinearGradient \
		debug/moc_predefs.h \
		../../Qt/6.3.0/mingw_64/bin/moc.exe
	E:\Qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include E:/Schulzeug/Fraktalgenerator/debug/moc_predefs.h -IE:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -IE:/Schulzeug/Fraktalgenerator -IE:/Qt/6.3.0/mingw_64/include -IE:/Qt/6.3.0/mingw_64/include/QtWidgets -IE:/Qt/6.3.0/mingw_64/include/QtGui -IE:/Qt/6.3.0/mingw_64/include/QtCore -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtNeu/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_workerthread.cpp: workerthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QThread \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		../../Qt/6.3.0/mingw_64/bin/moc.exe
	E:\Qt\6.3.0\mingw_64\bin\moc.exe $(DEFINES) --include E:/Schulzeug/Fraktalgenerator/debug/moc_predefs.h -IE:/Qt/6.3.0/mingw_64/mkspecs/win32-g++ -IE:/Schulzeug/Fraktalgenerator -IE:/Qt/6.3.0/mingw_64/include -IE:/Qt/6.3.0/mingw_64/include/QtWidgets -IE:/Qt/6.3.0/mingw_64/include/QtGui -IE:/Qt/6.3.0/mingw_64/include/QtCore -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/QtNeu/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/QtNeu/Tools/mingw1120_64/x86_64-w64-mingw32/include workerthread.h -o debug\moc_workerthread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../Qt/6.3.0/mingw_64/bin/uic.exe
	E:\Qt\6.3.0\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp ../../Qt/6.3.0/mingw_64/include/QtWidgets/QApplication \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		mainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QList \
		../../Qt/6.3.0/mingw_64/include/QtCore/QObject \
		../../Qt/6.3.0/mingw_64/include/QtCore/QRect \
		../../Qt/6.3.0/mingw_64/include/QtCore/QSize \
		../../Qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.3.0/mingw_64/include/QtGui/QTransform \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		workerthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QThread \
		../../Qt/6.3.0/mingw_64/include/QtGui/QLinearGradient
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QMainWindow \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qmainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtgui-config.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtguiexports.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qwidget.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmargins.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qaction.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qkeysequence.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qicon.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsize.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpixmap.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrect.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpoint.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qcolor.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qrgb.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qrgba64.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qimage.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpixelformat.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtransform.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpolygon.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qregion.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qline.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvariant.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpalette.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qbrush.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfont.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qfontinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qcursor.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qbitmap.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qurl.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qeventpoint.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvector2d.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvectornd.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qinputdevice.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qscreen.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QList \
		../../Qt/6.3.0/mingw_64/include/QtCore/QObject \
		../../Qt/6.3.0/mingw_64/include/QtCore/QRect \
		../../Qt/6.3.0/mingw_64/include/QtCore/QSize \
		../../Qt/6.3.0/mingw_64/include/QtCore/QSizeF \
		../../Qt/6.3.0/mingw_64/include/QtGui/QTransform \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtabwidget.h \
		workerthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QThread \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/QLinearGradient \
		ui_mainwindow.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QVariant \
		../../Qt/6.3.0/mingw_64/include/QtGui/QAction \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QApplication \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qapplication.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qeventloop.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfuture.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmutex.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qresultstore.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthreadpool.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrunnable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qexception.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpromise.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qguiapplication.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qinputmethod.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlocale.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QComboBox \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qcombobox.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qvalidator.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qregularexpression.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qslider.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qstyle.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qframe.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QDoubleSpinBox \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qspinbox.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QFormLayout \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qformlayout.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QLayout \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qlayout.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QFrame \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QGridLayout \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QGroupBox \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qgroupbox.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QHBoxLayout \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QLabel \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qlabel.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpicture.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtextdocument.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QMenu \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qmenu.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QMenuBar \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qmenubar.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QProgressBar \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qprogressbar.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QPushButton \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QRadioButton \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qradiobutton.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QScrollArea \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qscrollarea.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QSpacerItem \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QSpinBox \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QStatusBar \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qstatusbar.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QTabWidget \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QVBoxLayout \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QWidget \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QFileDialog \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qfiledialog.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdir.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfile.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfiledevice.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qfileinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdatetime.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcalendar.h \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qdialog.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/QKeyEvent \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/QMessageBox \
		../../Qt/6.3.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/QMouseEvent \
		../../Qt/6.3.0/mingw_64/include/QtGui/QPainter \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpainter.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qtextoption.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/qpen.h \
		../../Qt/6.3.0/mingw_64/include/QtGui/QPixmap \
		../../Qt/6.3.0/mingw_64/include/QtCore/QTime \
		../../Qt/6.3.0/mingw_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/switch.o: switch.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\switch.o switch.cpp

debug/workerthread.o: workerthread.cpp workerthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/QThread \
		../../Qt/6.3.0/mingw_64/include/QtCore/qthread.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnamespace.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobal.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qconfig.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcore-config.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsysinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlogging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qflags.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qnumeric.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qversiontagging.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstring.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qchar.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qrefcount.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qpair.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qarraydataops.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringliteral.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qanystringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterator.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringlist.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qalgorithms.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcoreevent.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetatype.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcompare.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qscopeguard.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdatastream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qiterable.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmath.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qobject_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qdebug.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qhash.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qmap.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qtextstream.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qstringconverter.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qset.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../Qt/6.3.0/mingw_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\workerthread.o workerthread.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_workerthread.o: debug/moc_workerthread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_workerthread.o debug\moc_workerthread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

